# evdc

./: .classpath  .project  README.md  evdc-db20180224.sql  pom.xml
doc/: DB设计.md  api开发说明.md  项目需求分析.md
src/main/java/: evdcftpCert.jks  log4j.properties  mybatis.xml  spring-mybatis-test.xml  spring-mybatis.xml  spring-web-test.xml  spring-web.xml  vsftpd.pem
src/main/java/evdc/vianet/admin/controller/: AdminController.java  ServiceController.java
src/main/java/evdc/vianet/admin/entity/: Service.java  Shift.java  ShiftRule.java  ShiftSchedule.java  ShiftStaff.java
src/main/java/evdc/vianet/admin/mapper/: ServiceMapper.java  ShiftMapper.java  ShiftRuleMapper.java  ShiftScheduleMapper.java  ShiftStaffMapper.java
src/main/java/evdc/vianet/admin/service/: ServiceService.java
src/main/java/evdc/vianet/auth/: AuthFilter.java  EVDCAuthFilter.java  EvdcAuthFilter.java
src/main/java/evdc/vianet/auth/controler/: UserControler.java
src/main/java/evdc/vianet/auth/controller/: AuthModule.java  MeanModule.java  TeamController.java  TeamRoleController.java  TeamUserController.java  UserController.java  UserRoleController.java
src/main/java/evdc/vianet/auth/entity/: Authority.java  ClientConfig.java  ConsoleList.java  RoleTeamRelation.java  RoleUserRelation.java  Status.java  Team.java  TeamRole.java  User.java  UserRole.java
src/main/java/evdc/vianet/auth/mapper/: AuthorityMapper.java  ClientConfigMapper.java  ConsoleListMapper.java  TeamMapper.java  TeamRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/evdc/vianet/auth/service/: AuthoritySericeImp.java  AuthorityService.java  ClientConfigService.java  ClientConfigServiceImp.java  ConsoleListService.java  ConsoleListServiceImp.java  TeamRoleService.java  TeamRoleServiceImp.java  TeamService.java  TeamServiceImp.java  UserRoleService.java  UserRoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/evdc/vianet/constant/: Constant.java  ScheduleException.java  Severity.java
src/main/java/evdc/vianet/emailticket/task/: Email.java  EmailAccount.java  EmailMapper.java  (+9 more)
src/main/java/evdc/vianet/test/: MySpringJUnit4ClassRunner4Log4j.java  SpringBaseTest.java
src/main/java/evdc/vianet/unittest/: SpringMybatisTest.java
src/main/java/evdc/vianet/util/: FileTran.java  FtpServer.java  SqlProvider.java
src/main/java/evdc/vianet/wiki/: Catalog.java  Knowledge.java
src/main/java/sql/: EvdcTicketstruct.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  spring-mybatis.xml  spring-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: template.jsp
src/main/webapp/WEB-INF/pages/admin/: admin-team-add.jsp  admin-team-search.jsp  admin.jsp
src/main/webapp/WEB-INF/pages/auth/: PermissionDenied.jsp  login.jsp
src/main/webapp/WEB-INF/pages/console/: console.jsp  createTicket-create.jsp  createTicket.jsp  main.jsp
src/main/webapp/WEB-INF/pages/css/: admin-layout.css
src/main/webapp/WEB-INF/pages/emailticket/: console.jsp  emaildetail.jsp  emailticketdetail.jsp  main.jsp
src/main/webapp/WEB-INF/pages/global/: foot.jspf  layui_css.jsp  layui_js.jsp  taglib.jspf  top.jsp
src/main/webapp/WEB-INF/pages/report/: reportTicketSearchAddPage.jsp  reportTicketSearchEditPage.jsp  ticketReportPage.jsp
src/main/webapp/WEB-INF/pages/shift/: add-shift.jsp  create-shift-rule.jsp  edit-shift.jsp  generate-shift.jsp  query-shift.jsp  rule.jsp  schedule.jsp
src/main/webapp/WEB-INF/pages/shiftv2/: schedule.jsp
src/main/webapp/WEB-INF/pages/sign/: login.jsp
src/main/webapp/WEB-INF/pages/ticket/: changeTicketPage.jsp  customerTicketConsole.jsp  ticketConsole.jsp  ticketCreate.jsp  ticketReportPage.jsp  ticketShow.jsp  ticketShowCustomer.jsp  ticketSubscribe.jsp
src/main/webapp/js/copy1/: bodyTab.js
src/main/webapp/layui/css/: global.css
src/main/webapp/static/: note.txt
src/main/webapp/static/css/: admin-layout.css  create-ticket.css  emailticketdetail.css  x-admin.css
src/main/webapp/static/js/copy1/: index.js
src/main/webapp/static/js/shift/: addrule.js  createshift.js
src/main/webapp/static/jsp/: PermissionDenied.html  PermissionDenied.jsp  test.txt
(+100 files in other folders)
