log4j.rootLogger=debug, merr

#only err log
log4j.appender.merr=org.apache.log4j.ConsoleAppender
log4j.appender.merr.Threshold = ERROR
log4j.appender.merr.Target=System.err
log4j.appender.merr.layout=org.apache.log4j.PatternLayout
log4j.appender.merr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#mdebug level log is no need
log4j.appender.mdebug=org.apache.log4j.ConsoleAppender
log4j.appender.mdebug.Threshold = DEBUG
log4j.appender.mdebug.Target=System.out
log4j.appender.mdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.mdebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#放这里是为了单元测试用的